<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CalculatorViewController" customModule="quickNimbleTests" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="atm_bg" translatesAutoresizingMaskIntoConstraints="NO" id="ql1-P2-Yzb">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KVd-ff-v78">
                    <rect key="frame" x="-0.5" y="0.0" width="375" height="667"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A vista ou a prazo?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUK-8L-jBP">
                            <rect key="frame" x="23.5" y="36" width="327" height="41"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="30"/>
                            <color key="textColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FMQ-jG-Im8">
                            <rect key="frame" x="0.0" y="77" width="375" height="590"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IPj-56-c9g">
                                    <rect key="frame" x="24" y="48.5" width="327" height="494"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3dM-OU-6Qy" userLabel="ValorAVista" customClass="BorderedTransparentView" customModule="quickNimbleTests" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="327" height="81.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor a vista" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEX-lI-u1f">
                                                    <rect key="frame" x="8" y="8" width="110" height="28"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                    <color key="textColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TMr-aB-Hgp">
                                                    <rect key="frame" x="8" y="43.5" width="311" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="TMr-aB-Hgp" firstAttribute="top" secondItem="SEX-lI-u1f" secondAttribute="bottom" constant="8" id="BHv-g3-yyM"/>
                                                <constraint firstItem="TMr-aB-Hgp" firstAttribute="leading" secondItem="3dM-OU-6Qy" secondAttribute="leading" constant="8" id="GbQ-6w-sGf"/>
                                                <constraint firstAttribute="bottom" secondItem="TMr-aB-Hgp" secondAttribute="bottom" constant="8" id="bbd-ZG-waW"/>
                                                <constraint firstItem="SEX-lI-u1f" firstAttribute="leading" secondItem="3dM-OU-6Qy" secondAttribute="leading" constant="8" id="juL-oZ-RzD"/>
                                                <constraint firstAttribute="trailing" secondItem="TMr-aB-Hgp" secondAttribute="trailing" constant="8" id="pdo-7e-srr"/>
                                                <constraint firstItem="SEX-lI-u1f" firstAttribute="top" secondItem="3dM-OU-6Qy" secondAttribute="top" constant="8" id="xBY-Hw-F74"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cfA-Jx-XrU" userLabel="ValorDaParcela" customClass="BorderedTransparentView" customModule="quickNimbleTests" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="105.5" width="327" height="81.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor da parcela" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EqQ-nf-fYe">
                                                    <rect key="frame" x="8" y="8" width="149" height="28"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                    <color key="textColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="09H-1I-aIw">
                                                    <rect key="frame" x="8" y="43.5" width="311" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="EqQ-nf-fYe" firstAttribute="top" secondItem="cfA-Jx-XrU" secondAttribute="top" constant="8" id="0nD-8A-aM9"/>
                                                <constraint firstItem="09H-1I-aIw" firstAttribute="top" secondItem="EqQ-nf-fYe" secondAttribute="bottom" constant="8" id="8pt-wR-MbK"/>
                                                <constraint firstItem="09H-1I-aIw" firstAttribute="leading" secondItem="cfA-Jx-XrU" secondAttribute="leading" constant="8" id="BEC-yC-yrq"/>
                                                <constraint firstAttribute="bottom" secondItem="09H-1I-aIw" secondAttribute="bottom" constant="8" id="eyO-B7-8pt"/>
                                                <constraint firstItem="EqQ-nf-fYe" firstAttribute="leading" secondItem="cfA-Jx-XrU" secondAttribute="leading" constant="8" id="fv7-xX-dwH"/>
                                                <constraint firstAttribute="trailing" secondItem="09H-1I-aIw" secondAttribute="trailing" constant="8" id="jli-1q-t5u"/>
                                            </constraints>
                                            <viewLayoutGuide key="safeArea" id="8xr-R8-Utc"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Cr-AW-Z9D" userLabel="NumeroDeParcelas" customClass="BorderedTransparentView" customModule="quickNimbleTests" customModuleProvider="target">
                                            <rect key="frame" x="-0.5" y="211" width="327" height="81.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Numero de parcelas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7j-ri-o23">
                                                    <rect key="frame" x="8" y="8" width="186.5" height="28"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                    <color key="textColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Wl-mB-kqs">
                                                    <rect key="frame" x="8" y="43.5" width="311" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="5Wl-mB-kqs" firstAttribute="top" secondItem="M7j-ri-o23" secondAttribute="bottom" constant="8" id="3Xd-vx-yM0"/>
                                                <constraint firstItem="5Wl-mB-kqs" firstAttribute="leading" secondItem="9Cr-AW-Z9D" secondAttribute="leading" constant="8" id="KUP-B3-CNe"/>
                                                <constraint firstAttribute="trailing" secondItem="5Wl-mB-kqs" secondAttribute="trailing" constant="8" id="UpF-tP-5iR"/>
                                                <constraint firstAttribute="bottom" secondItem="5Wl-mB-kqs" secondAttribute="bottom" constant="8" id="jY6-9o-xFY"/>
                                                <constraint firstItem="M7j-ri-o23" firstAttribute="top" secondItem="9Cr-AW-Z9D" secondAttribute="top" constant="8" id="xeD-69-PD1"/>
                                                <constraint firstItem="M7j-ri-o23" firstAttribute="leading" secondItem="9Cr-AW-Z9D" secondAttribute="leading" constant="8" id="yRI-rm-790"/>
                                            </constraints>
                                            <viewLayoutGuide key="safeArea" id="pRS-do-umb"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EVX-b9-s4z" userLabel="Rentabilidade" customClass="BorderedTransparentView" customModule="quickNimbleTests" customModuleProvider="target">
                                            <rect key="frame" x="-0.5" y="316.5" width="327" height="108.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qf3-ud-5wd">
                                                    <rect key="frame" x="8" y="8" width="223.5" height="55"/>
                                                    <string key="text" base64-UTF8="YES">
U3VhIHJlbnRhYmlsaWRhZGUgYW51YWw6A+KAqFZBWklPID0gUE9VUEFOw4dBA
</string>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                    <color key="textColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bot-5W-Jc6">
                                                    <rect key="frame" x="8" y="70.5" width="311" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="qf3-ud-5wd" firstAttribute="top" secondItem="EVX-b9-s4z" secondAttribute="top" constant="8" id="INu-cv-CIV"/>
                                                <constraint firstAttribute="trailing" secondItem="bot-5W-Jc6" secondAttribute="trailing" constant="8" id="SBL-SG-laz"/>
                                                <constraint firstItem="bot-5W-Jc6" firstAttribute="leading" secondItem="EVX-b9-s4z" secondAttribute="leading" constant="8" id="h8M-Jq-ekv"/>
                                                <constraint firstAttribute="bottom" secondItem="bot-5W-Jc6" secondAttribute="bottom" constant="8" id="tVW-Yu-HZX"/>
                                                <constraint firstItem="bot-5W-Jc6" firstAttribute="top" secondItem="qf3-ud-5wd" secondAttribute="bottom" constant="8" id="z1j-en-2oA"/>
                                                <constraint firstItem="qf3-ud-5wd" firstAttribute="leading" secondItem="EVX-b9-s4z" secondAttribute="leading" constant="8" id="zbb-ZA-9HX"/>
                                            </constraints>
                                            <viewLayoutGuide key="safeArea" id="qxz-zI-G4N"/>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ep-lh-bjN" customClass="IncrediblyBeautifulButton" customModule="quickNimbleTests" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="449" width="327" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="hxp-G3-jW7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                            <state key="normal" title="O QUE É MELHOR?"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="cfA-Jx-XrU" firstAttribute="width" secondItem="3dM-OU-6Qy" secondAttribute="width" id="1Sq-RC-9KW"/>
                                        <constraint firstItem="3dM-OU-6Qy" firstAttribute="centerX" secondItem="IPj-56-c9g" secondAttribute="centerX" id="6jF-mt-yRI"/>
                                        <constraint firstItem="6ep-lh-bjN" firstAttribute="top" secondItem="EVX-b9-s4z" secondAttribute="bottom" constant="24" id="C17-cJ-74P"/>
                                        <constraint firstItem="6ep-lh-bjN" firstAttribute="centerX" secondItem="EVX-b9-s4z" secondAttribute="centerX" id="DEq-lf-Nfl"/>
                                        <constraint firstItem="cfA-Jx-XrU" firstAttribute="top" secondItem="3dM-OU-6Qy" secondAttribute="bottom" constant="24" id="KFm-J2-BE0"/>
                                        <constraint firstItem="9Cr-AW-Z9D" firstAttribute="top" secondItem="cfA-Jx-XrU" secondAttribute="bottom" constant="24" id="PDN-aG-KSN"/>
                                        <constraint firstItem="3dM-OU-6Qy" firstAttribute="top" secondItem="IPj-56-c9g" secondAttribute="top" id="SKj-fX-cNA"/>
                                        <constraint firstAttribute="bottom" secondItem="6ep-lh-bjN" secondAttribute="bottom" id="SmD-jO-0g8"/>
                                        <constraint firstItem="9Cr-AW-Z9D" firstAttribute="centerX" secondItem="cfA-Jx-XrU" secondAttribute="centerX" id="T3o-5r-NOK"/>
                                        <constraint firstItem="EVX-b9-s4z" firstAttribute="top" secondItem="9Cr-AW-Z9D" secondAttribute="bottom" constant="24" id="W9a-o5-fLp"/>
                                        <constraint firstAttribute="trailing" secondItem="3dM-OU-6Qy" secondAttribute="trailing" id="XcV-vP-vG9"/>
                                        <constraint firstItem="9Cr-AW-Z9D" firstAttribute="width" secondItem="cfA-Jx-XrU" secondAttribute="width" id="Z1Z-06-92O"/>
                                        <constraint firstItem="6ep-lh-bjN" firstAttribute="width" secondItem="EVX-b9-s4z" secondAttribute="width" id="ZsU-a1-98y"/>
                                        <constraint firstItem="cfA-Jx-XrU" firstAttribute="centerX" secondItem="3dM-OU-6Qy" secondAttribute="centerX" id="g0i-lp-g0H"/>
                                        <constraint firstItem="3dM-OU-6Qy" firstAttribute="leading" secondItem="IPj-56-c9g" secondAttribute="leading" id="pH8-EV-XzP"/>
                                        <constraint firstItem="cfA-Jx-XrU" firstAttribute="height" secondItem="3dM-OU-6Qy" secondAttribute="height" id="smf-iH-jm8"/>
                                        <constraint firstItem="9Cr-AW-Z9D" firstAttribute="height" secondItem="cfA-Jx-XrU" secondAttribute="height" id="tLl-wT-n0G"/>
                                        <constraint firstItem="EVX-b9-s4z" firstAttribute="centerX" secondItem="9Cr-AW-Z9D" secondAttribute="centerX" id="wGM-U7-5c8"/>
                                        <constraint firstItem="EVX-b9-s4z" firstAttribute="width" secondItem="9Cr-AW-Z9D" secondAttribute="width" id="wNk-Qz-HEa"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.26188122629999999" green="0.43402369219999998" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="IPj-56-c9g" firstAttribute="leading" secondItem="FMQ-jG-Im8" secondAttribute="leading" constant="24" id="Dv0-Gv-0AI"/>
                                <constraint firstItem="IPj-56-c9g" firstAttribute="centerY" secondItem="FMQ-jG-Im8" secondAttribute="centerY" id="HS4-6e-gmh"/>
                                <constraint firstAttribute="trailing" secondItem="IPj-56-c9g" secondAttribute="trailing" constant="24" id="iYY-75-D7v"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="FMQ-jG-Im8" secondAttribute="bottom" id="IM4-QD-5Ps"/>
                        <constraint firstAttribute="trailing" secondItem="FMQ-jG-Im8" secondAttribute="trailing" id="KPK-yn-pU9"/>
                        <constraint firstItem="FMQ-jG-Im8" firstAttribute="top" secondItem="aUK-8L-jBP" secondAttribute="bottom" id="V7s-il-Aji"/>
                        <constraint firstItem="aUK-8L-jBP" firstAttribute="leading" secondItem="KVd-ff-v78" secondAttribute="leading" constant="24" id="nhJ-Kr-MZ4"/>
                        <constraint firstAttribute="trailing" secondItem="aUK-8L-jBP" secondAttribute="trailing" constant="24" id="oqd-ES-R18"/>
                        <constraint firstItem="FMQ-jG-Im8" firstAttribute="leading" secondItem="KVd-ff-v78" secondAttribute="leading" id="vz7-Qu-Iyr"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ql1-P2-Yzb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="5ir-fH-HkO"/>
                <constraint firstItem="KVd-ff-v78" firstAttribute="centerY" secondItem="ql1-P2-Yzb" secondAttribute="centerY" id="ANI-zD-R3M"/>
                <constraint firstItem="KVd-ff-v78" firstAttribute="centerX" secondItem="ql1-P2-Yzb" secondAttribute="centerX" id="Lrq-WI-b5k"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ql1-P2-Yzb" secondAttribute="trailing" id="RkO-TZ-Ncu"/>
                <constraint firstItem="KVd-ff-v78" firstAttribute="height" secondItem="ql1-P2-Yzb" secondAttribute="height" id="TfX-Bu-0uQ"/>
                <constraint firstItem="ql1-P2-Yzb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Vkc-dX-22k"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="aUK-8L-jBP" secondAttribute="top" constant="-16" id="ewU-V3-BuR"/>
                <constraint firstAttribute="bottom" secondItem="ql1-P2-Yzb" secondAttribute="bottom" id="fp6-Ha-VM2"/>
                <constraint firstItem="KVd-ff-v78" firstAttribute="width" secondItem="ql1-P2-Yzb" secondAttribute="width" id="gRS-xc-Mu5"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="atm_bg" width="2080" height="2600"/>
    </resources>
</document>
